/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', Arial, sans-serif;
  color: #222222;
  background: #FFFFFF;
}
p {
  font-size: 1.6rem;
  line-height: 24px;
}
.container {
  width: 1024px;
  margin: auto;
}
@media (max-width: 500px) {
  .container {
    width: 320px;
  }
}
.container-services {
  width: 1024px;
  margin: 0 auto;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #98a3ae;
  z-index: 1;
  height: 50px;
  color: #FFFFFF;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .navbar {
    width: 100vw;
  }
}
.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 12px 0 0 85px;
}
@media (max-width: 500px) {
  .navbar h1 {
    padding: 13px 0 0 45px;
  }
}
.menu-button {
  cursor: pointer;
  padding: 12px 75px 0 0;
  display: block;
}
@media (max-width: 500px) {
  .menu-button {
    padding: 12px 60px 0 0;
  }
}
.position {
  display: flex;
  justify-content: space-between;
}
.menu {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #98a3ae;
  z-index: 2;
  opacity: 0.9;
}
.menu a {
  font-size: 48px;
  line-height: 85px;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
}
.menu a:hover {
  color: #222222;
}
.tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 125px;
}
@media (max-width: 500px) {
  .tags {
    padding-top: 60px;
  }
}
.menu-x {
  display: none;
  cursor: pointer;
  z-index: 3;
  padding: 12px 75px 0 0;
}
@media (max-width: 500px) {
  .menu-x {
    padding: 12px 60px 0 0;
  }
}
.img1-container {
  position: relative;
}
.img1-container .img1-text {
  position: absolute;
  color: #FFFFFF;
  bottom: 50px;
  left: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 64px;
  font-weight: bold;
  line-height: 75px;
}
@media (max-width: 500px) {
  .img1-container .img1-text {
    font-size: 35px;
    line-height: 45px;
    bottom: 20px;
    left: 0px;
  }
}
.top-content {
  padding: 50px 50px;
}
@media (max-width: 500px) {
  .top-content {
    margin: 0 0 0 15px;
    padding: 35px 0;
  }
}
.topcard1 {
  display: flex;
}
@media (max-width: 500px) {
  .topcard1 {
    flex-direction: column-reverse;
  }
}
@media (min-width: 501px) {
  .topcard1 img {
    padding-right: 40px;
  }
}
.top-text1 {
  padding: 50px 30px 0 35px;
}
@media (max-width: 500px) {
  .top-text1 {
    padding: 25px 0 0 0;
  }
}
.top-text1 p {
  padding-top: 20px;
}
.top-text1 button {
  margin-top: 25px;
  padding: 15px 25px;
  border: 1px solid #222222;
  background-color: white;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  .top-text1 button {
    padding: 15px 100px;
  }
}
h3 {
  font-size: 2.5rem;
  font-weight: bold;
}
.topcard2 {
  display: flex;
  margin-top: 100px;
}
@media (max-width: 500px) {
  .topcard2 {
    margin-top: 50px;
    flex-direction: column;
  }
}
.topcard2 img {
  margin-left: 40px;
}
@media (max-width: 500px) {
  .topcard2 img {
    margin-left: 0px;
  }
}
.top-text2 {
  padding: 40px 0 0 25px;
}
@media (max-width: 500px) {
  .top-text2 {
    padding: 25px 0 0 0;
  }
}
.top-text2 p {
  padding-top: 20px;
}
.top-text2 button {
  margin-top: 30px;
  padding: 15px 20px;
  border: 1px solid #222222;
  background-color: white;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  .top-text2 button {
    padding: 15px 100px;
    margin-top: 25px;
  }
}
@media (max-width: 500px) {
  .desktopimg1 {
    display: none;
  }
}
@media (min-width: 501px) {
  .mobileimg1 {
    display: none;
  }
}
@media (max-width: 500px) {
  .desktopimg2 {
    display: none;
  }
}
@media (min-width: 501px) {
  .mobileimg2 {
    display: none;
  }
}
.bottom-content {
  padding-top: 45px;
  margin: 0 85px 75px 85px;
}
@media (max-width: 500px) {
  .bottom-content {
    margin: 0 0 50px 0;
    padding-top: 0;
  }
}
.img2-container {
  margin-top: 45px;
  position: relative;
}
@media (max-width: 500px) {
  .img2-container {
    margin-top: 30px;
  }
}
.img2-container .img2-text {
  position: absolute;
  color: black;
  background-color: #D8D8D8;
  bottom: -35px;
  right: 0px;
  padding: 35px 55px;
  font-size: 2.5rem;
  letter-spacing: 7px;
}
@media (max-width: 500px) {
  .img2-container .img2-text {
    bottom: -75px;
    padding: 35px 45px;
    right: 15px;
  }
}
.block {
  display: flex;
  flex-direction: column;
}
@media (max-width: 500px) {
  .block h3 {
    padding-left: 15px;
  }
}
.block .bottom-text {
  margin-top: 85px;
  width: 50%;
  align-self: center;
}
@media (max-width: 500px) {
  .block .bottom-text {
    width: 85%;
    margin-top: 100px;
  }
}
.block .bottom-text p {
  font-size: 1.75rem;
  margin-bottom: 25px;
}
.img3-container {
  margin-top: 75px;
  margin-bottom: 5px;
  position: relative;
}
@media (max-width: 500px) {
  .img3-container {
    margin-top: 25px;
  }
}
.img3-container .img3-text {
  position: absolute;
  color: black;
  background-color: #D8D8D8;
  bottom: -35px;
  left: 0px;
  padding: 35px 62px;
  font-size: 2.5rem;
  letter-spacing: 7px;
}
@media (max-width: 500px) {
  .img3-container .img3-text {
    bottom: -75px;
    padding: 35px 47px;
    left: 15px;
  }
}
.img4-container {
  margin-top: 75px;
  margin-bottom: 3px;
  position: relative;
}
@media (max-width: 500px) {
  .img4-container {
    margin-top: 20px;
  }
}
.img4-container .img4-text {
  position: absolute;
  color: black;
  background-color: #D8D8D8;
  bottom: -35px;
  right: 0px;
  padding: 35px 50px;
  font-size: 2.5rem;
  letter-spacing: 7px;
}
@media (max-width: 500px) {
  .img4-container .img4-text {
    bottom: -75px;
    padding: 35px 38px;
    right: 15px;
  }
}
@media (max-width: 500px) {
  .desktop-villas {
    display: none;
  }
}
@media (min-width: 501px) {
  .mobile-villas {
    display: none;
  }
}
@media (max-width: 500px) {
  .desktop-outskirts {
    display: none;
  }
}
@media (min-width: 501px) {
  .mobile-outskirts {
    display: none;
  }
}
@media (max-width: 500px) {
  .desktop-blocks {
    display: none;
  }
}
@media (min-width: 501px) {
  .mobile-blocks {
    display: none;
  }
}
footer {
  background-color: #828282;
  width: 1024px;
  margin: 0 auto;
}
@media (max-width: 500px) {
  footer {
    width: 320px;
  }
}
footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
}
@media (max-width: 500px) {
  footer .footer-content {
    flex-direction: column;
    padding-top: 25px;
    justify-content: space-around;
  }
}
footer h5 {
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
footer p {
  font-size: 14px;
  line-height: 26px;
  color: #FFFFFF;
}
.form {
  padding-left: 40px;
}
@media (max-width: 500px) {
  .form {
    padding-left: 15px;
  }
}
.form h5 {
  margin-bottom: 15px;
}
.form input {
  padding: 12px 100px 12px 0;
  border-radius: 4px;
}
@media (max-width: 500px) {
  .form input {
    padding: 15px 110px 15px 0;
  }
}
.small-font {
  font-size: 13px;
}
@media (max-width: 500px) {
  .small-font {
    padding-top: 10px;
    padding-bottom: 15px;
  }
}
.address {
  margin-right: 35px;
}
@media (max-width: 500px) {
  .address {
    padding: 0 0 30px 15px;
  }
}
.copyright {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
@media (max-width: 500px) {
  .copyright {
    margin-top: 0px;
    justify-content: flex-start;
    padding-left: 15px;
  }
}
.copyright p {
  font-size: 12px;
}
.cta-services {
  position: relative;
}
.cta-services .services-heading {
  position: absolute;
  bottom: 25px;
  left: 60px;
  font-size: 64px;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0 20px;
}
.services-main {
  padding: 50px 80px 0 80px;
}
.services-btn {
  margin-top: 45px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.services-btn .tab {
  border: 1px solid black;
  font-size: 2rem;
  font-weight: bold;
  width: 185px;
  height: 50px;
  background-color: white;
  color: black;
}
.services-btn .tab:hover {
  background-color: #222222;
  color: #FFF;
}
.services-btn .active-tab {
  background-color: #5E9FB9;
  color: white;
}
.card {
  margin-bottom: 65px;
  display: none;
}
.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card p {
  margin-bottom: 30px;
  padding-right: 25px;
  line-height: 25px;
}
.card img {
  margin-top: 40px;
}
.active-card {
  display: flex;
}
