.root-container-services {
  margin: 0 auto;
}
h3 {
  font-size: 1.8rem;
  font-weight: bold;
}
.hero-services {
  display: flex;
  flex-direction: row;
  background-image: url(../img/services/services-jumbotron.png);
  width: 100%;
  height: 195px;
  color: #ffffff;
  font-weight: bold;
  padding: 126px 0%;
  margin-top: -5%;
}
.hero-services > h1 {
  font-size: 6.4rem;
  line-height: 7.5rem;
  font-weight: bold;
  margin-left: 7%;
  margin-top: 21px;
}
.services-copy {
  margin: 6% 6%;
  font-size: 21px;
  margin-right: 5%;
}
.tabs {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  width: 88%;
  align-self: center;
  width: 865px;
  margin-bottom: 7%;
  margin-left: 8%;
}
@media (max-width: 500px) {
  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: space-between;
    flex-wrap: wrap;
    height: 124px;
  }
}
.tabs .tabs-btn {
  display: flex;
  justify-content: center;
  padding-top: 1%;
  border: 1px solid #000000;
  height: 50px;
  width: 23%;
  color: #000000;
}
@media (max-width: 500px) {
  .tabs .tabs-btn {
    width: 48%;
  }
}
.tabs .tabs-btn > h3 {
  display: inline-block;
  font-size: 21px;
}
.tabs .selected-btn {
  background-color: #5E9FB9;
  color: #ffffff;
}
.tc-tab-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: flex-start;
  flex-wrap: wrap;
  margin: 0 6%;
}
@media (max-width: 500px) {
  .tc-tab-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    justify-items: center;
    margin: 25px 0;
    margin-bottom: 75px;
  }
}
.tc-tab-content .tc-tab-content .tc-text {
  display: block;
  width: 395px;
  margin-top: 23px;
}
.tc-tab-content .tc-text-title {
  display: none;
  flex-direction: column;
  text-align: left;
  width: 50%;
}
.tc-tab-content .tc-title-selected {
  display: block !important;
  text-align: left;
  width: 33%;
}
.tc-tab-content .tc-text-title > h3 {
  font-size: 28px;
}
.tc-tab-content .tc-tab-content .tc-text p {
  margin: 50px 0 !important;
}
.tc-tab-content .selected-btn {
  display: inline-flex;
  flex-direction: column;
}
.tc-tab-content .tc-text {
  display: block;
  width: 47%;
}
@media (max-width: 500px) {
  .tc-tab-content .tc-text {
    width: 100%;
  }
}
.tc-tab-content .tc-text p {
  margin: 20px 0;
}
@media (max-width: 500px) {
  .tc-tab-content .tc-text p {
    margin: 5px 0;
  }
}
.tc-tab-content .tc-img {
  width: 47%;
  height: 275px;
  display: none;
}
@media (max-width: 500px) {
  .tc-tab-content .tc-img {
    width: 100%;
    margin-bottom: 20px;
  }
}
.tc-tab-content .tc-img-selected {
  display: block;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 6.4rem;
  line-height: 7.5rem;
}
h2 {
  font-size: 2.8rem;
  font-weight: bold;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 2.4rem;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #000000;
}
img {
  max-width: 100%;
  height: auto;
}
.tabs-item {
  display: none ;
}
.tabs-item-selected {
  display: flex ;
}
.tabs-link-button-selected {
  background: #5E9FB9 ;
}
.services-content {
  margin-top: 50px ;
}
.tabs-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}
.tabs-link-button {
  display: flex;
  justify-content: center;
  padding-top: 1%;
  border: 1px solid #000000;
  height: 50px;
  width: 23%;
  color: #000000;
  font-size: 24px;
}
@media (max-width: 500px) {
  .tabs-link-button {
    width: 48%;
  }
}
.tabs-links-menu {
  display: flex ;
  justify-content: space-between;
  margin: 50px 0px ;
}
.tab-text {
  width: 50%;
}
