/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Your Code Goes Here */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto';
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  background-color: white;
  color: black;
  border: 1px solid silver;
}
.btn:hover {
  background-color: black;
  color: white;
}
.card {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 60px;
  background-color: #DCDCDC;
  color: black;
  border: 1px solid white;
}
.card2 {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 60px;
  background-color: #DCDCDC;
  color: black;
  border: 1px solid white;
}
.width-100 {
  width: 100%;
}
.home .headerimg {
  width: 100%;
  height: 450px;
}
.home .content-section-top h2 {
  color: #23293B;
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.home .content-section-top p {
  color: #5E6164;
}
.home .content-section-top .text-content-top {
  margin-top: 20px;
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px) {
  .home .content-section-top .text-content-top {
    display: flex;
    flex-direction: column-reverse;
  }
}
.home .content-section-top .text-content-top h2 {
  margin-bottom: 10px;
}
.home .content-section-top .text-content-top p {
  margin-right: 20px;
  margin-top: 20px;
}
@media (max-width: 500px) {
  .home .content-section-top .text-content-top .btn {
    width: 100%;
  }
}
.home .content-section-top .text-content-top img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 50%;
}
@media (max-width: 500px) {
  .home .content-section-top .text-content-top .sketch {
    width: 100%;
  }
}
.home .content-section-top .text-content {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .home .content-section-top .text-content {
    display: flex;
    flex-direction: column;
  }
}
.home .content-section-top .text-content div {
  margin-left: 20px;
}
.home .content-section-top .text-content p {
  margin-top: 20px;
}
.home .content-section-top .text-content img {
  width: 47%;
}
@media (max-width: 500px) {
  .home .content-section-top .text-content img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .content-section-top .text-content .btn {
    width: 90%;
    margin-left: -10px;
  }
}
.home .content-section-top .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section-top .img-content {
    width: 100%;
  }
}
.home .content-section-top .img-content img {
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.home .inverse-content {
  padding-top: 40px;
  border-top: 1px solid #F1F1F1;
}
.home .inverse-content h2 {
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .inverse-content .recent-projects .outskirts {
    display: none;
  }
}
.home .inverse-content .recent-projects .outskirts-mobile {
  display: none;
}
@media (max-width: 500px) {
  .home .inverse-content .recent-projects .outskirts-mobile {
    display: block;
    width: 100%;
  }
}
.home .inverse-content .recent-projects .card {
  position: absolute;
  margin: -20px 610px;
}
.home .inverse-content .recent-projects .card2 {
  position: absolute;
  margin: -20px -1px;
}
.home .inverse-content .recent-projects p {
  width: 50%;
  margin-left: 200px;
  color: black;
}
@media (max-width: 500px) {
  .home .inverse-content .recent-projects p {
    align-items: center;
  }
}
.home .inverse-content .recent-projects .top-par {
  margin-top: 70px;
  margin-bottom: 20px;
}
.home .inverse-content .recent-projects .bottom-par {
  margin-bottom: 60px;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
  float: right 10px;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #F1F1F1;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-wrap: wrap;
  }
}
.home .content-pick .walk {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .walk {
    width: 100%;
  }
}
.home .content-pick .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  background-color: white;
  color: black;
  border: 1px solid silver;
}
.home .content-pick .btn:hover {
  background-color: black;
  color: white;
}
@media (max-width: 500px) {
  .home .content-pick .btn {
    width: 100%;
  }
}
.main-navigation {
  background-color: #BABABA;
}
.main-navigation div {
  border-bottom: 1px grey;
}
.main-navigation .logo-heading {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.main-navigation .nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px grey;
}
@media (max-width: 500px) {
  .main-navigation .nav {
    display: flex;
    justify-content: space-evenly;
  }
}
.main-navigation a {
  color: white;
}
.footer {
  width: 100%;
  height: 300px;
  background: #969696;
}
.footer div {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}
.footer .form {
  width: 30%;
}
.footer .city {
  width: 23.33%;
}
.footer h2 {
  justify-content: space-evenly;
  color: white;
  font-size: 1rem;
}
.footer p {
  justify-content: space-evenly;
  color: white;
  font-size: 1rem;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: white;
}
@media (min-width: 1280px) {
  .tabs {
    width: 1280px;
  }
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  color: white;
  background-color: black;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: white;
  color: black;
  border: 2px solid black;
}
* {
  box-sizing: border-box;
}
.home .content-section-top .headerimg {
  width: 1000px;
  height: 175px;
}
@media (max-width: 500px) {
  .home .content-section-top .pool {
    display: none;
  }
}
.home .content-section-top h2 {
  color: #23293B;
}
.home .content-section-top p {
  color: #5E6164;
}
.home .text-content-top {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home .text-content-top h2 {
  display: flex;
  flex-direction: column;
}
.home .text-content-top p {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .text-content-top .btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home .text-content-top img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .text-content-top .sketch {
    width: 100%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.home .inverse-content {
  padding-bottom: 30px;
  padding-top: 40px;
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.home .inverse-content p {
  color: #5E6164;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
  float: right 10px;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #F1F1F1;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-wrap: wrap;
  }
}
.home .content-pick .walk {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .walk {
    width: 100%;
  }
}
.home .content-pick .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  background-color: white;
  color: black;
  border: 1px solid silver;
}
.home .content-pick .btn:hover {
  background-color: black;
  color: white;
}
@media (max-width: 500px) {
  .home .content-pick .btn {
    width: 100%;
  }
}
