footer {
  background-color: gray;

  .container {
    display: flex;
    flex-flow: column;

    @media (max-width: ~'@{phoneViewSize}') {
      display: block;
      padding: 24px 0 30px 15px;
    }
  
    h3 {
      font-size: 2.04rem;
      line-height: 24px;
      color: white;
    }
  
    h4 {
      color: white;
      font-size: 1.305rem;
    }
  
    h5 {
      color: white;
      font-size: 1.2rem;
    }
  
    .grid-layout {
      display: flex;
      flex-flow: row;
      margin-top: 62px;
      margin-left: 85px;
    
      @media (max-width: ~'@{phoneViewSize}') {
        display: block;
        margin: 0;
      }
    
      .initiate-contact-column {
        flex-flow: column;
        max-width: 31%;
        margin-right: 53px;
      
        @media (max-width: ~'@{phoneViewSize}') {
          display: block;
          margin: 0 0 25px 0;
          max-width: 100%;
        }
      
        .input-email-box[type=text], select {
          width: 99%;
          margin-top: 13px;
          margin-bottom: 7px;
          padding: 11px 7px;
          border-radius: 5px;
          font-size: 1.55rem;
        
          @media (max-width: ~'@{phoneViewSize}') {
            width: 94%;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 16px 6px 12px;
            letter-spacing: 0.1px;
          }
        }
      } // initiate-contact-column
    
      .grid-column {
        flex-flow: column;
        width: 15%;
      
        @media (max-width: ~'@{phoneViewSize}') {
          display: block;
          width: 100%;
        }
      
        h3 {
          margin-bottom: 4px;
        }
      
        address {
          font-size: 1.4rem;
          color: white;
          line-height: 26px;
        }
      } // grid-column
    
      .column1 {
        margin-right: 46px;
      
        @media (max-width: ~'@{phoneViewSize}') {
          margin: 0 0 22px 0;
        }
      }
    
      .column2 {
        margin-right: 61px;
      
        @media (max-width: ~'@{phoneViewSize}') {
          margin: 0 0 19px 0;
        }
      }
    } // grid-layout
    
    .footer-signature{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 33px 0 10px;
    
      @media (max-width: ~'@{phoneViewSize}') {
        display: block;
        margin: 35px 0 0px;
      }
    }
  }
} // footer