.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // font-size: 3rem;
    padding: 1% 1%;
    background: lightsteelblue;
    max-height: 50px;
  }
  
  .nav{
    .flexbox-set(@fAItems: center, @fDir: column, );
    font-size: @h2FontSize;
    margin: 2%;

    .nav-item {
      padding: 10%;
      
      a {
        color: white;
        // opacity: ;
        text-decoration: none;
      }

    }
  }

  .menu {
    display: none;
  }

  .menu-activate {
    display: block;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    // padding: 5%;
    width: 100%;
    position: fixed;
    // margin-top: 20px;
    margin-right: 0px;
    background: gray;
    opacity: 0.7;
    height: 100%;
  }
  
  .main-img {
    .flexbox-set(@fDir: column);
    width: 100%;
    margin-bottom: 2%;
    max-height: 500px;
  
    
  
    .img {
  
      @media @phone {
        height: 100%;
      }
    }

    .service-img {
      max-height: 150px;
    }
  }
  
  .main-text {
    font-size: 8rem;
    color: white;
    margin-top: -15%;
    margin-left: 3%;
   
    @media @phone {
      // position: fixed;
      margin-top: -70%;
    }
  }
  