    .mid-content {
        .flex-row {
            display: flex;
            
            .text-block, .img-block {
                width: 50%;
                padding: 50px 2% 50px;
            }
        
            .text-block {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
        
                h2, p, button {
                    padding: 15px 0px 15px
                }
            }
                img {
                    width: 100%;
                }
                button {
                    font-size: 1.5rem;
                    background-color: white;
                    border: 1px solid @dark;
                }
            }
    }


@lower-content-side-padding: 8.3%;

    .lower-content {
        padding-top: 40px;
        padding: 0px @lower-content-side-padding 0px;
        .flex-row {
            flex-flow: column nowrap;
        }
        .header {
            padding-bottom: 45px;
        }

        .img-block {
            position: relative;
        }

        .title-card {
            position: absolute;
            z-index: 1;
            bottom: -50px;
            background-color: @gray;
            border: 1px solid @white;
            width: 316px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;

            &.right {
                position: absolute;
                bottom: null;
                bottom: -50px;
                right: 0px;
            }

            @media @mobile {
                width: 290px;
                border: null;
            }

            h2 {
                text-align: center;
                letter-spacing: .5rem;
                font-weight: 300;
            }
        }

        .text-block {
            padding: 96px 28.3%;
            white-space: pre-line;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 1.7rem;
        }
    }

