

.home-content{
  font-family: @font-family;
  max-width: 855px;
  width: 100%;
  margin: 52px auto 0;

  @media @phone {
    margin: 36px auto 6px;
  }

  .home-article{
    display: flex;
    justify-content: space-between;
    margin: 0 0 99px;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 0 19px;
    }

    .text{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h2{
        font-weight: @subh-font-weight;
        font-size: 24px;
        color: @subh-color;
        padding: 50px 0 20px;

        @media @phone {
          padding: 27px 0 21px;
        }
      }
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        width: 135px;
        height: 45px;
        margin: 26px 0;

        @media @phone {
          width: 100%;
        }
      }
      p {
        line-height: @line-height;
        font-size: @font-size;
      }
    }
    .home-img.first{
      background: url("../img/home/home-img-1.png") center;
      width: 48%;
      height: 275px;

      @media @phone {
        background: url("../img/home/home-mobile-img-1.png") center;
        width: 90%
      }

    }

    .home-img.second {
      background: url("../img/home/home-img-2.png") center;
      width: 49%;
      height: 275px;

      @media @phone {
        background: url("../img/home/home-mobile-img-2.png") center;
        width: 90%
      }
    }
  }

  .home-article.second{
    flex-direction: row-reverse;
    @media @phone {
      flex-direction: column-reverse;
    }

    .text {
      margin-left: 30px;
      @media @phone {
        margin-left: 0px;
        h2 { padding: 29px 0 21px; }
        .btn { margin: 26px 0 }
      }
    }

    h2 {
      padding: 41px 0 21px;


    }
    .btn {
      margin: 30px 0;
    }
  }
}
