.home {
  font-family: @defaultFontStack;
  .general-text;

  // .menu {
  //   display: none;
  //   position: fixed;
  //   width: 100%;
  //   max-width: 880px;
  //   height: 100vh;
  //   background: grey;

  //   z-index: 2;
  // }

  // .menu .nav a {
  //   font-size: 3.2rem;

  //   display: flex;
  //   text-align: center;
  // }
}

.home .header-img {
  position: relative;
  display: inline-block;
  img {
    max-width: 100%;
    width: 880px;
    display: flex;
  }
  .img-text {
    .jumbotron-headers();
    position: absolute;
    bottom: 7%;
    left: 7%;
    color: @generalBg;

    @media @mobile {
      font-size: 4.8rem;
      line-height: 6.5rem;

      left: 3.5%;
    }
  }
}

.upper-content {
  .upper-content-style;

  @media @mobile {
    flex-direction: column-reverse;
    justify-content: center;

    //max-width: 500px;
    padding: 0;
    margin: 3.5%;
  }

  .img-content {
    .img-content-style;

    @media @mobile {
      justify-content: center;
      width: 100%;
    }
  }

  .text-content {
    .text-content-style;

    @media @mobile {
      width: 100%;
      padding-top: 20px;

    }

    h2 {
      .sub-headers;
      padding-bottom: 20px;
    }
  }

  .index-button {
    .button-style;
    width: 30%;

    @media @mobile {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }
}

.inverse-content{
  display: flex;

  @media @mobile {
    flex-direction: column;
  }
}

.lower-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media @mobile {

  }

  .section-title {
    width: 100%;
    padding-left: 10px;

    h2 {
      text-align: left;
      padding: 0px;
      margin: 0px;

      @media @mobile {
        font-size: 2.8rem;  
      }
    }
  }

  .lower-img {
    position: relative;
    margin: 50px;

    @media @mobile {
      margin: 25px;
    }
  }

  .boxed-left {
    .sub-headers;
    .sub-boxes;
    right: 600px;

    @media @mobile {
      right: 0px;
      left: 35%;
      bottom: -40px;
    }
  }

  .boxed-right {
    .sub-headers;
    .sub-boxes;
    left: 600px;

    @media @mobile {
      left: 35%;
      bottom: -40px;
    }
  }

  h2 {
    .sub-headers;
    text-align: center;
    font-size: 2.5rem;
    padding: 20px;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media @mobile {
      width: 100%; 
      padding: 10% 3.5%;
      font-weight: 700; 
    }   
  }    
}
//SERVICE

.services-topinfo {
  display: flex;
  padding: 3% 2.5%;
}

.tabs {
  margin: 0 2.5%;
}

.tab-links {
  display: flex;
  justify-content: space-between;
  font-weight: 700;


  .tab-link {
    .button-style;
    width: 20%;
  }
}

.tab-item {
  .upper-content-style;

  .tab-header{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 5px;
  }

  .tab-text {
    .text-content-style;
  }

  .img-content {
    .img-content-style;
  }

}

