// Home Content

.nav-container{
  display:flex;
  .logo-heading{
    justify-content: flex-start;
    color: white;
    font-size: 30px;
    margin-bottom: 5px;
  }
  .nav{
    margin-left: 400px;
  }
  .hide-this{
    display:none !important;
  }
  .menu{
    height:25px;
    margin-left: 690px;
    margin-top: 10px;
  }
}



.home {
  .headerimg{
    
    width: 100%;
    height: 450px;
}
    .content-section-top{
        
        @media @phone {
              }
              .integ{
                position:absolute;
                margin: -170px 0px;
                color: white;
                font-weight: 600;
                
               } 
    h2{
       color: @header-font;
       margin-top: 40px;
       display: flex;
       align-items: center;
    }
    p{
      color: @main-font-color;
    }
    

    .text-content-top{
      @media @phone {
        display: flex;
        flex-direction: column-reverse;  
      }

      
      
      margin-top: 20px;
    
        display: flex;
        flex-direction: wrap;
        justify-content: space-between;
      align-items: center;

      h2{
        margin-bottom: 10px;
      }
    
      p{
        
       margin-right: 20px;
       margin-top: 20px;
       
      }
      .btn{
        
        @media @phone {
          width: 95%; 
          margin-left: 10px; 
        }

      }
      
      img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        width:50%;
        
        
}
.sketch{
    @media @phone {
      
        width: 100%
        
  }
}
    }
    
      
    
      
      
      
      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
        @media @phone {
          display: flex;
          flex-direction: column;  
        }

        .test{
          display:flex;
          flex-direction: row;
          @media @phone {
            margin-right: 20px;
            display:flex;
          flex-direction: column;
            
            
          }
        }

        .pool{
          margin-right: 50px;
           width: 350px;
           height: 225px;
            
           @media @phone {
            width: 100%;
            
            
          }
      }
        
        
        div {
          margin-left: 20px;

        }
        h2{
          margin-right: 275px;
        }

        p{
          margin-top: 20px;
        }

        img{
          width:47%;
          @media @phone {
            width: 100%;
            
          }
        }

        .btn{
          @media @phone {
            width: 95%; 
            margin-left: -5px; 
          }
        }
  
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone {
          width: 100%;
          }
  
        img {
          border-radius: 10px;
          display: flex;
          justify-content: center;
        }
      }
    }
  
    .inverse-content {
      
      padding-top: 40px;
      border-top: 1px solid @navigation-border;
      h2{
        margin-bottom: 30px;
      }
      
      .recent-projects{
        .outskirts{
          @media @phone {
            display: none;
            
            }
        }
        .outskirts-mobile{
          display:none;
          @media @phone {
            display: block;
            width: 100%;
            }
        }
        .card{
          position:absolute;
          margin: -20px 610px;
          @media @phone {
            position:absolute;
          margin: -20px 280px;
            }
        }
        .card2{
          position:absolute;
          margin: -20px -1px;
          
        }
        p{
          width:50%;
          margin-left: 200px;
          color: black;
          @media @phone {
            align-items: center;
            margin-left: 125px;
            }
        }
        .top-par{
          margin-top: 70px;
          margin-bottom: 20px;
          
        }
        .bottom-par{
          margin-bottom: 60px;
        }
        .blocks{
          
          
        }
      }
      
      
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
        float: right 10px;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      
      @media @phone {
        display: flex;
        flex-wrap: wrap;
      }
      
      .walk {
        width: 30%;
        margin-bottom: 30px;
        @media @phone {
          width: 100%;
          
        
        }
        
        
        }
        
        .btn {
         
          .button-creator(150px, 45px, teal, white);
          @media @phone {
            width: 100%;
        }
      }
    }
    
  }// home