/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

// ======================================= Variables

@mobile: (max-width: 500px);
@desktop: (min-width: 501px);

// ======================================= General Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', Arial, sans-serif;
  color: #222222;
  background: #FFFFFF;

  @media @mobile {
    width: 320px;
    margin: 0 auto;
  }
}

p {
  font-size: 1.6rem;
  line-height: 24px;
}

.container {
  width: 1024px;
  margin: auto;

  @media @mobile {
    width: 320px;
  }
}

.container-services {
  width: 1024px;
  margin: 0 auto;
}

// ========================================= Navbar 

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 1024px;
  background-color: lightslategrey;
  z-index: 1;
  height: 50px;
  color: #FFFFFF;
  margin: 0 auto;

  @media @mobile {
    width: 320px;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 0 0 85px;

    @media @mobile {
      padding: 13px 0 0 15px;
    }
  }
}

.menu-button {
  position: absolute;
  cursor: pointer;
  left: 905px;
  bottom: 12px;
  display: block;

  @media @mobile {
    left: 275px;
  }
}

.menu {
  display: none;
  position: fixed;
  width: 1024px;
  height: 100vh;
  background-color: lightslategrey;
  z-index: 2;
  opacity: .9;

  @media @mobile {
    width: 320px;
  }

  a {
    font-size: 48px;
    line-height: 85px;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: #222222;
    }
  }
}

.tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 125px;

  @media @mobile {
    padding-top: 60px;
  }
}

.menu-x {
  display: none;
  position: absolute;
  cursor: pointer;
  left: 905px;
  bottom: 12px;
  z-index: 3;

  @media @mobile {
    left: 275px;
  }
}


// ========================================= Home Page =====================================

// ========================================= cta

.img1-container {
  position: relative;

  .img1-text {
    position: absolute;
    color: #FFFFFF;
    bottom: 50px;
    left: 60px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 64px;
    font-weight: bold;
    line-height: 75px;

    @media @mobile {
      font-size: 35px;
      line-height: 45px;
      bottom: 20px;
      left: 0px;
    }
  }
}

// ========================================== top-content

.top-content {
  margin: 50px 50px;

  @media @mobile {
    margin: 30px 0 0 15px;
  }
}

.topcard1 {
  display: flex;

  @media @mobile {
    flex-direction: column-reverse;
  }

  img {

    @media @desktop {
      padding-right: 40px;
    }
  }
}

.top-text1 {
  padding: 50px 30px 0 35px;

  @media @mobile {
    padding: 25px 0 0 0;
  }

  p {
    padding-top: 20px;
  }

  button {
    margin-top: 25px;
    padding: 15px 25px;
    border: 1px solid #222222;
    background-color: white;
    font-size: 1.6rem;

    @media @mobile {
      padding: 15px 100px;
    }
  }
}

h3 {
  font-size: 2.5rem;
  font-weight: bold;
}

.topcard2 {
  display: flex;
  margin-top: 100px;
  
  @media @mobile {
    margin-top: 50px;
    flex-direction: column;
  }

  img {
    margin-left: 40px;

    @media @mobile {
      margin-left: 0px;
    }
  }
}

.top-text2 {
  padding: 40px 0 0 25px;

  @media @mobile {
    padding: 25px 0 0 0;
  }

  p {
    padding-top: 20px;
  }

  button {
    margin-top: 30px;
    padding: 15px 20px;
    border: 1px solid #222222;
    background-color: white;
    font-size: 1.6rem;

    @media @mobile {
      padding: 15px 100px;
      margin-top: 25px;
    }
  }
}

.desktopimg1 {
  @media @mobile {
    display: none;
  }
}

.mobileimg1 {
    
    @media @desktop {
    display: none;
  }
}

.desktopimg2 {
  
  @media @mobile {
    display: none;
  }
}

.mobileimg2 {
  
  @media @desktop {
    display: none;
  }
}

// ====================================== bottom-content

.bottom-content {
  padding-top: 45px;
  margin: 0 85px 75px 85px;

  @media @mobile {
    margin: 0 0 50px 0;
  }
}

.img2-container {
  margin-top: 45px;
  position: relative;

  @media @mobile {
    margin-top: 30px;
  }

  .img2-text {
    position: absolute;
    color: black;
    background-color: #D8D8D8;
    bottom: -35px;
    right: 0px;
    padding: 35px 55px;
    font-size: 2.5rem;
    letter-spacing: 7px;

    @media @mobile {
      bottom: -75px;
      padding: 35px 45px;
      right: 15px;
    }
  }
}

.block {
  display: flex;
  flex-direction: column;

  h3 {
    @media @mobile {
      padding-left: 15px;
    }
  }

  .bottom-text {
    margin-top: 85px;
    width: 50%;
    align-self: center;

    @media @mobile {
      width: 85%;
      margin-top: 100px;
    }

    p {
      font-size: 1.75rem;
      margin-bottom: 25px;
    }
  }
}

.img3-container {
  margin-top: 75px;
  margin-bottom: 5px;
  position: relative;

  @media @mobile {
    margin-top: 25px;
  }

  .img3-text {
    position: absolute;
    color: black;
    background-color: #D8D8D8;
    bottom: -35px;
    left: 0px;
    padding: 35px 62px;
    font-size: 2.5rem;
    letter-spacing: 7px;

    @media @mobile {
      bottom: -75px;
      padding: 35px 47px;
      left: 15px;
    }
  }
}

.img4-container {
  margin-top: 75px;
  margin-bottom: 3px;
  position: relative;

  @media @mobile {
    margin-top: 20px;
  }

  .img4-text {
    position: absolute;
    color: black;
    background-color: #D8D8D8;
    bottom: -35px;
    right: 0px;
    padding: 35px 50px;
    font-size: 2.5rem;
    letter-spacing: 7px;

    @media @mobile {
      bottom: -75px;
      padding: 35px 38px;
      right: 15px;
    }
  }
}

.desktop-villas {
  
  @media @mobile {
    display: none;
  }
}

.mobile-villas {
  
  @media @desktop {
    display: none;
  }
}

.desktop-outskirts {
  
  @media @mobile {
    display: none;
  }
}

.mobile-outskirts {
  
  @media @desktop {
    display: none;
  }
}

.desktop-blocks {
  
  @media @mobile {
    display: none;
  }
}

.mobile-blocks {
  
  @media @desktop {
    display: none;
  }
}

// ================================= footer

footer {
  background-color: #828282;
  width: 1024px;
  margin: 0 auto;

  @media @mobile {
    width: 320px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;

    @media @mobile {
      flex-direction: column;
      padding-top: 25px;
      justify-content: space-around;
    }
  }

  h5 {
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
  }

  p {
    font-size: 14px;
    line-height: 26px;
    color: #FFFFFF;
  }
}

.form {
  padding-left: 40px;

  @media @mobile {
    padding-left: 15px;
  }

  h5 {
    margin-bottom: 15px;
  }

  input {
    padding: 12px 100px 12px 0;
    border-radius: 4px;

    @media @mobile {
      padding: 15px 110px 15px 0;
    }
  }
}

.small-font {
  font-size: 13px;

  @media @mobile {
    padding-top: 10px;
    padding-bottom: 15px;
  }
}

.address {
  margin-right: 35px;

  @media @mobile {
    padding: 0 0 30px 15px;
  }
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 25px;

  @media @mobile {
    margin-top: 0px;
    justify-content: flex-start;
    padding-left: 15px;
  }

  p {
    font-size: 12px;
  }
}

// ===================================== Services Page ============================


// ====================================== cta

.cta-services {
  position: relative;

  .services-heading {
    position: absolute;
    bottom: 25px;
    left: 60px;
    font-size: 64px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 0 20px;

  }
}

// ======================================= top-content

.services-main {
  padding: 50px 80px 0 80px;
}

.services-btn {
  margin-top: 45px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;

  // ====================================== tabs

  .tab {
    border: 1px solid black;
    font-size: 2rem;
    font-weight: bold;
    width: 185px;
    height: 50px;
    background-color: white;
    color: black;
    &:hover {
      background-color: #222222;
      color: #FFF;
    }
  }

  .active-tab {
    background-color:  #5E9FB9;
    color: white;
  }
}

// ========================================== cards

.card {
  margin-bottom: 65px;
  display: none;

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
      padding-right: 25px;
      line-height: 25px;
    }

    img {
      margin-top: 40px;
    }
}

.active-card {
  display: flex;
}