.home {  
    margin-left: 7%;
    margin-right: 7%;

    @media @phone {
      margin-top: 10%;
    }
  
    .middle-content {          
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-flow: column nowrap;      

      @media @phone {                
      }

      .box-divider{
        display: flex;
        flex-direction: row;
        width: 100%;        

        .box {      
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start; 
          padding-bottom: 10%;          
          
          
          h1 {
            .sub-header();

            @media @phone {
              width: 100%;
            }
          }

          p {
            width: 70%;

            @media @phone {
              width: 100%;
              font-size: 1.7rem;
            }
          }
    
          a {
            border: 1px solid @button-border;
            text-decoration: none;
            color: black;
            padding: 16px 30px;
            font-size: 1.6rem;

            @media @phone {
              width: 100%;
              text-align: center;
            }
          }
    
          a:hover {
            color: @tab-hover-color;
            background-color: @tab-hover-background;
          }
    
          img {
            width: 100%;
            
            @media @phone {
              display: none;
            }
          }
        } // box
        @media @phone {
          .box:nth-child(1) {
            padding-top: 10%;
          }
          .box:nth-child(2) {
            background-image: url('../img/home/home-mobile-img-1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px;
            }
        }
      }
      @media @phone {
        .box-divider:nth-child(1) {
          flex-direction: column-reverse;
          padding-bottom: 0%;
        }
        .box-divider:nth-child(2) {
          flex-direction: column;
        }
      }
      
      .box-divider {

      .box-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
  
        h1 {
          .sub-header();
        }

        p {
          width: 90%;
        }
  
        a {
          border: 1px solid @button-border;
          text-decoration: none;
          color: black;
          padding: 16px 30px;
          font-size: 1.6rem;

          @media @phone {
            width: 100%;
            text-align: center;
          }
        }
  
        a:hover {
          color: @tab-hover-color;
          background-color: @tab-hover-background;
        }
  
        img {
          width: 100%;          
          
          @media @phone {
            display: none;
          }
        }
      } // .box-2

      .box-2:nth-child(2) {
        padding-left: 2%;
        margin-left: 4%;

        @media @phone {
          padding-left: 0%;
          margin-left: 0%;
          padding-top: 10%;
          padding-bottom: 10%;
        }
      }
      @media @phone {
        .box-2:nth-child(1) {
          background-image: url('../img/home/home-mobile-img-2.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 400px;
        }                
      }
    }
    } // mid-content
  } // home






  // Services Styling

 .services {
   margin: 0 7%;

   .nav-paragraph {
     padding-bottom: 5%;    
   }
   
   .four-buttons {
    padding-bottom: 5%;

    nav {
      display: flex;
      width: 100%;
      justify-content: space-between;      

      a {
        text-decoration: none;
        color: black;
        .sub-header();
        font-size: 1.8rem;
        border: 1.2px solid @button-border;
        padding: 15px 32px;
      }

      a:hover {
        background-color: @tab-select-background;
        color: @tab-hover-color;
      }
    }
  }
 }

// Contact Styling



 .contact {
   margin: 0 7%;

   @media @phone {
     padding-bottom: 15%;
   }

   .uneven-columns {
     width: 100%;     
     height: 115vh;
     display: flex;
     flex-direction: row;
     justify-content: space-between;

     @media @phone {
       flex-direction: column;
       height: 173vh;
       align-items: flex-start;
     }

     .seventy-percent {
       width: 70%;  
       
       @media @phone {
         width: 100%;
         padding-bottom: 30%;
       }
       
       .columns {
         h1 {
          font-size: 2rem;
          line-height: 2.4rem;
          color: @button-border;
          font-weight: bold;
          padding-bottom: 5%;
          padding-top: 6.2%;
         }

         .email-address {
           color: #767879;
         }         

         input[type=text] {          
          padding-top: 8px;
          padding-bottom: 8px;        
          border-radius: 5px;
          width: 70%;
          .general-text();
          margin-bottom: 1%; 
         }

         span {
          font-size: 1.2rem;
          color: #8B949B;
         } 
         
         a {
           color: black;
           text-decoration: none;
           font-size: 1.6rem;
           border: 1.2px solid black;
           padding: 12px 50px;

           @media @phone {
             padding: 12px 150px;
           }
         }

         a:hover {
           color: @white;
           background-color: @button-border;
         }
       }
     }

     .second-column {
       padding: 5% 0;

      select {
        height: 40px;
        background-color: white;
        width: 70%;

        @media @phone {
          width: 100%;
        }
       }
     }

     .third-column {
       padding-bottom: 5%;       
     }

     .fourth-column {
      padding-bottom: 5%;

      @media @phone {
        padding-top: 2%;
        padding-bottom: 11%;
      }

      label {
        font-size: 1.6rem;
        .font-change();
        letter-spacing: 0.2px;
        line-height: 27px;        
      }
     }

     .thirty-percent {
       width: 30%;       
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;

       @media @phone {
         width: 100%;
       }

       .columns:nth-child(1) {
         h1 {
           .sub-header();
           font-size: 2.8rem;                     
         }
       }



       .columns { 
         
        @media @phone {
          padding: 5% 0;
        }

        h1 {          
          color: @button-border;
          font-size: 2.2rem;
          font-weight: bold;
          padding-bottom: 1%;
        }

       }
     }
   }
 }