.container {
    .nav-bar {
        display: flex;
        background-color: #98A4AF;
        justify-content: space-between;
        padding: 10px;
        h1 {
            margin-left: 40px;
            font-weight: Bold;
            font-size: 24px;
            color: #FFFFFF;
        }
        .menu {
            display: none;
        }
        a {
            text-decoration: none;
            color: white;
            &:hover {
                color: #222222;
            }
        }
    }
    img {
        margin-right: 40px;
    }
}
.services {
    header {
        height: 237px;
    }
    p {
        font-size: 1.5rem;
    }
    #services {
            font-weight: bold;
            font-size: 4.6rem;
            line-height: 75px;
            color: #FFFFFF;
            position: relative;
           left: 50px;
           bottom: 87px;
    }
    .tabs-link {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        .button {
            .btn2;
            margin: 0 15px;
            &:hover {
                cursor: pointer;
               background: #48A0BC;
               color: white;
            }
        }
        .tabs-link-selected {
            background: #48A0BC;
            color: white;
          }
    }
    .services-content {
        display: flex;
        display: none;
        margin-top: 50px;
        .tabs-item {
            width: 90%;
            display: flex;
            flex-direction: column;
            .tabs-item-description {
                margin: 20px 0;
            }
        }
      
    }
    .tabs-item-selected {
        display: flex;
      }
    .services-img {
        margin: 47px 0;
        width: 45%;
        margin-left: 40px;
    }
    footer {
        margin-top: 25px;
    }
    .services-page {
        width: 90%;
        margin: 0 auto;
    }
}
.container {
.nav-bar-active {
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 15px;
    height: 100vh;
    opacity: 0.9;
    
     .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      font-size: 5rem;
      width: 100%;
    }
}
}
.services {
    .nav-bar-active {
        align-items: flex-start;
        align-content: flex-start;
        padding-top: 15px;
        height: 100vh;
        opacity: 0.9;
         .menu {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: center;
          font-size: 5rem;
          width: 100%;        
        }
    }
}

