.service {
  
  .tabs-area {
    .tabs {
      .center;
      justify-content: space-between;
      margin-bottom: 50px;

      @media @phone {
        flex-wrap: wrap;
      }

      .btn {
        .button(@font-color, @font-color, @bg-color);
        width: 20%;
        padding: 10px 0;

        @media @phone {
          width: 100%;
          padding: 20px 0;
          margin: 15px 0;
        }


        &:hover {
          .button(@tab-hover-color, @tab-hover-color, @tab-hover)
        }
      }

      .select {
        .button(@tab-hover-color, @font-color, @tab-select-bg);
      }

    }

    .tab {
      display: none;
      padding-bottom: 100px;

      h2 {
        padding-bottom: 15px; 
      }

      .flex {
        .center;
        align-items: flex-start;

        @media @phone {
          flex-wrap: wrap;
        }
      }

      .tab-content {
        padding-right: 5%;

        @media @tablet {
          padding-right: 1%;
        }

        p {
          padding-bottom: 20px;

          @media @phone {
            line-height: 1.5;
          }
        }
        

      }

      img {
        height: 90%;
      }

      @media @tablet {
        .desktop {
          display: none;
        }

        .mobile {
          display: inherit;
        }
      }
    } //tab end

    .active {
      display: inherit;
    }
    
  } //tabs area end
} //Service end