.services-page {
    padding-top: 50px;
    padding-bottom: 50px;
    @media @phone {
        padding-top: 40px;
    }
}
.services-buttons-tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;

    @media @tablet {
        flex-direction: column;
        .tabs-link {
            padding-bottom: 20px;
            button {
                width: 100%;
            }
        }
    }

    @media @phone {
        flex-direction: column;
        .tabs-link {
            padding-bottom: 15px;
        }
    }
}

.services-content-cards {

    .context-section {
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 80px;

        @media @phone {
            flex-direction: column;
        }

        div {
            width: 49%;
            @media @phone {
                width: 100%;
            }
        }

        .services-paragraph2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

.tabs-items {
    max-width: 855px;
    padding: 0 2%;
    width: 100%;
    height: auto;
}

.tabs-item {
    display: none;
}

.tabs-item-selected {
    display: block;
}