.tab-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 45px;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}

.tab-link {
    border: 1px solid @text-black;
    height: 50px;
    width: 21.5%;
    font-size: 1.9rem;
    font-weight: bold;
    text-align: center;
    padding: 17px 0;

    @media @mobile {
        width: 100%;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }
    }

    &:hover {
        cursor: pointer;
        background-color: @text-black;
        color:  @hover-color;
    }
}

.tab-link-selected {
    background-color: @selected;
}

.tab-item {
    display: none;
    margin: 55px 0;
    height: 310px;

    h1 {
        font-size: 2.4rem;
        font-weight: bold; 
    }

    .inner-container {
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        

        .tab-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.6rem;
            line-height: 25px;
            padding-right: 40px;
            width: 50%;

            p:last-child {
                padding-top: 30px;
            }

            @media @mobile {
                padding: 0;
                width: 100%;
            }
        }

        .img-holder {
            width: 50%;
            height: auto;

            @media @mobile {
                width: 100%;
                height: auto;
            }
        }

        @media @mobile {
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
    }

    @media @mobile {
        height: 750px;
        margin: 0;
        margin-top: 20px;
    }

}

.tab-item-open {
    display: flex;
    flex-direction: column;
}

.tab-item-open {
    display: flex;
    flex-direction: column;
}