// Home Content
.headerimgs{
  width: 100%;
  height: 265px;
}
h1{
  position:absolute;
  margin: -60px 90px;
  color:white;
  font-weight: bold;
}


  
.services {
    .content-section-top{
        
        
        @media @phone {
            
        .pool{
            display:none;
        }
        
    }
    h2{
       color: @header-font;
    }
    p{
      color: @main-font-color;
    }
    }

    .text-content-top{
      
      margin-top: 20px;
    
        display: flex;
        flex-direction: row;
        
      justify-content: space-between;
      h2{
        display: flex;
        flex-direction: column;
      }
      p{
        display: flex;
        flex-wrap: wrap;
      justify-content: space-between;
      }
      .btn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        
        
}
.sketch{
    @media @phone {
        width: 100%
  }
}
    }
    
      
    .big-contain{
      
      .text-content {
        display: flex;
       
        margin-bottom: 65px;
        

        
      }
      
    }

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  

        
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone {
          width: 100%;
          }
  
        img {
          border-radius: 10px;
          display: flex;
          justify-content: center;
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      padding-top: 40px;
      border-top: 1px solid @navigation-border;
      border-bottom: 1px solid @navigation-border;
      p{
        color: @main-font-color;
      }
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
        float: right 10px;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      
      @media @phone {
        display: flex;
        flex-wrap: wrap;
      }
      
      .walk {
        width: 30%;
        margin-bottom: 30px;
        @media @phone {
          width: 100%;
          
        
        }
        
        
        }
        
        .btn {
         
          .button-creator(150px, 45px, teal, white);
          @media @phone {
            width: 100%;
        }
      }
    }
    
  // services