.cta-services{

    @media @mobile{
        margin-bottom:58px;   
    }

    .cta-services-text{
        color:#FFFFFF;
        padding-left:8%;
        position:relative;
        padding-top: 107px;

        @media @mobile{
            font-size: 36px;
            line-height: 43px;
            padding-left: 5%;
            padding-top: 143px;
        }
    }//.cta-services-text

    img{
        position: absolute;
        height: 200px;
        width:100%;

        @media @mobile{
            width:100%;
            height:210px;
        }
     }
}

.services-container{
    width: 85%;
    height: 587px;
    margin: 59px auto;

    @media @mobile{
        width:91%;
        height: 1304px;
    }

    .intro{
        @media @mobile{
            padding:5px 0;
        }
    }

    .topics{
        display:flex;
        flex-direction:row;
        justify-content: space-between;

        @media @mobile{
            flex-direction:column;
            margin-top:29px;
        }

        .tab{
            .button-creator(22%,50px);
            margin-top:35px;
            font-weight: bold;
            font-size:2rem;

            @media @mobile{
                width:100%;
                margin:10px 0;
            }

            &:hover{
                color:#FFF;
                background:#222222;
            }
        }

        .active-tab{
            background:#5E9FB9;
            color: #FFF;
        }
    }//topics

    .topic-items{
        margin-left:0.5%;

        .topic-item{
            display:none;
        }

        .active-item{
            display:block;
        }

            .topic-item-title{
                font-size:2.4rem;
                font-weight:bold;
                padding:52px 0 4px 0;
                
                @media @mobile{
                    padding: 35px 0 11px 0;
                }
            }
           

            .align-item-content{
                display:flex;
                justify-content: space-between;
                flex-direction:row;

                @media @mobile{
                    flex-direction:column;
                    width:200%;
                }

                .item-text{
                    width:50%;

                   .topic-item-blurp{
                    line-height: 26px;
                    padding-bottom:14px;
                    }  
                }

                img{
                    width:47%;
                    height:280px;

                    @media @mobile{
                        width:50%;
                        height:300px;
                    }
                }
            }//align-item-content

    }//topic-items

}
