.content-services {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 5px;

    @media @mobile {
        flex-direction: column;
    }

    h1 {
        width: 22%;
        border: 1px solid black;
        padding: 15px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;

        @media @mobile {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    h1:hover {
        color: #ffffff;
        background-color: #5D9FB9;
    }
}

.tab-items {
    margin-top: 55px;

    @media @mobile {
        margin-top: 25px;
    }

    .tab-item {
        display: none;
        margin-bottom: 30px;

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;

            @media @mobile {
                font-size: 2.4rem;
                margin-bottom: 0;
            }
          }
          p {
            line-height: 1.5;
            font-size: 1.6rem;
            margin-bottom: 20px;

            @media @mobile {
                margin-bottom: 10px;
            }
          }

    }

    .tabs-item-selected {
        display: block;
        .service-content {
            display: flex;
            justify-content: space-between;

            @media @mobile {
                flex-direction: column;
            }
            .left-content {
                width: 50%;
                
                @media @mobile {
                    width: 100%;
                }
                p {
                    margin: 15px 0;     
                    line-height: 26px;                           
                }
            }
            .right-content {
                margin: 15px 0;
                // width: auto;
                // width: 50%;
            }
        }
        
    }
    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    
}