.tabs {
    width: 100%;
    max-width: 85%;
    margin-left: 3%;
    margin-top: 3%;
    padding-bottom: 30rem;

    @media @mobile {
      padding-bottom: 60rem;
    }

}
.tabs-items {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 40px;
      height: 30px; 

    .tabs-item {
        display: none; 

        .tabs-item-title {
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 10px;
        margin-left: 3%;
      }
    }
      .tabs-item-selected {
        display: block;
      }
    }
    
    
  
.tabs-links {
      display: flex;
      justify-content: space-between;
      @media @mobile{
        flex-direction: column;
        justify-content: center;
      }
    }
  
    .tabs-link {
      padding: 10px 1.5%;
      margin-right: 2%;
      margin-left: 2%;
      font-size: 2rem;
      border: 1px solid @blackish;
      color: @blackish;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        background-color: @blue;
        color: @white;
      }
      @media @mobile{
        padding: 1rem 0;
        margin: 2%;
        text-align: center;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border: 1px solid @blackish;
      background-color: @white;
        color: @blackish;
      &:hover {
        background-color: @blue;
        color: @white;   
      }
    }


.tabs-item-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      max-width: 100%;
    }

        .tabs-text{
            display: flex;
            flex-direction: row;
            max-width: 85%;
            @media @mobile {
              flex-direction: column;
              max-width: 100%;
            }

            
            p {
                width: 55%;
                margin-bottom: 1rem;
                margin-left: 4%;
                @media @mobile {
                  flex-direction: column;
                  width: 100%;
                }
            }
            
            }
        .tabs-pic {
            position: absolute;
            left: 50%;
            top: 78%;
            width: 100%;
            height: auto;
            @media @mobile {
              flex-direction: column;
              width: 100%;
              position: relative;
              left: 2%;
            }
          
        }
        
}