main {
  .grid();

  .main__content {
    .grid-center-column();

    @media @phone {
      margin: 0 0 35px 0;
    }

    &.main__content--contact {
      display: flex;
      justify-content: space-between;
      padding: 50px 0;

      @media @phone {
        flex-direction: column; 
        margin: 0 0 27px 0;
        padding: 32px 16px 0;
      }
    }

    &.main__content--services {
      display: flex;
      flex-direction: column;
      padding: 52px 0 66px;

      @media @phone {
        padding: 32px 16px 27px;
        line-height: 2.6rem;
      }
    }
  }
}