.horizontal-card {
  // border: 1px solid black;
  display: flex;
  max-width: 960px;

  .image {
    width: 410px;
    height: 275px;

    max-width: 410px;
    max-height: 275px;
  }

  .container {
    display: flex;
    flex-direction: column;
    // border: 1px solid black;
    width: 520px;
    align-self: center;

    @media only screen and (max-width: 1000px) {
      width: 410px;
    }

    h2 {
      font-size: 2.8rem;
      font-weight: bold;
    }

    p {
      font-size: 2rem;
      margin: 20px 0 30px 0;
      line-height: 28px;
    }

    button {
      border: 2px solid black;
      font-size: 2rem;
      padding: 14px 0;
      width: 168px;
      border-radius: 1px;
      background-color: white;
      cursor: pointer;
      outline: none;

      &:hover {
        background-color: #d4d9dd;
        color: #222222;
      }

      @media only screen and (max-width: 1000px) {
        width: 100%;
      }

    }

  }

}

.right {
  flex-direction: row-reverse;
  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
  .image {
    margin-left: 3vw;
    @media only screen and (max-width: 1000px) {
      margin: 0 0 30px 0;
    }
  }
}

.left {
  flex-direction: row;
  @media only screen and (max-width: 1000px) {
    flex-direction: column;
  }
  .image {
    margin-right: 3vw;
    @media only screen and (max-width: 1000px) {
      margin: 0 0 30px 0;
    }
  }
}
